MainWindow.xaml

<Window x:Class="MultiApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select Application:" Margin="10"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="applicationComboBox" Margin="10">
            <ComboBoxItem Content="Test Scores"/>
            <ComboBoxItem Content="Shipping Charges"/>
            <ComboBoxItem Content="Population"/>
            <ComboBoxItem Content="Distance Traveled"/>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Speed/ Weight/ Score 1:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="speedTextBox" Margin="10"/>



        <Label Grid.Row="2" Grid.Column="0" Content="Travel Time/ Miles/ Score 2:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="travelTimeTextBox" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Number of Organisms/ Score 3:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="numOrganismsTextBox" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Multiply Days:" Margin="122,10,-101,10"/>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="DaysTextBox" Margin="207,10,-186,10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Average Increase (%):" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="averageIncreaseTextBox" Margin="10"/>


        <Button Grid.Row="4" Grid.Column="1" Content="Calculate" Click="CalculateButton_Click" Margin="10,56,10,-36"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="resultLabel" Margin="10,98,10,-78"/>

    </Grid>
</Window>
